<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bac_main"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCafeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کافه دار"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مشتریان"/>
</LinearLayout>
