<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bac_add_item"
    android:layoutDirection="rtl">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="نام محصول"
        android:background="@color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etProductPrice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="قیمت محصول"
        android:inputType="number"
        android:background="@color/white"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/ivProductImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/cafe"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="انتخاب تصویر"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ذخیره محصول"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حذف تمام محصولات"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_red_light" />
</LinearLayout>
