<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="100dp" android:viewportHeight="512" android:viewportWidth="512" android:width="100dp">
      
    <path android:fillColor="#1c2617" android:pathData="M487,384H25v0c0,26.5 21.5,48 48,48h366C465.5,432 487,410.5 487,384L487,384z"/>
      
    <path android:fillColor="#323d2c" android:pathData="M397.5,384H25v0c0,26.5 21.5,48 48,48h276.5C376,432 397.5,410.5 397.5,384L397.5,384z"/>
      
    <path android:fillColor="#747e6c" android:pathData="M457.5,291h-64c-5.5,0 -10,-4.5 -10,-10v-79c0,-5.5 4.5,-10 10,-10h64c27.3,0 49.5,22.2 49.5,49.5C507,268.8 484.8,291 457.5,291zM403.5,271h54c16.3,0 29.5,-13.2 29.5,-29.5S473.8,212 457.5,212h-54V271z"/>
      
    <path android:fillColor="#c4c1ab" android:pathData="M322.3,384h-44.9c-55.7,0 -103.8,-39.2 -115,-93.8L142.2,192h315.3l-20.2,98.2C426.1,344.8 378,384 322.3,384z"/>
      
    <path android:fillColor="#747e6c" android:pathData="M359,159h-10v-7.5c0,-14.4 6,-28.3 16.6,-38.2 8.5,-8 13.4,-19.2 13.4,-30.9V75h10v7.5c0,14.4 -6,28.3 -16.6,38.2 -8.5,8 -13.4,19.2 -13.4,30.9V159zM310,159h-10v-7.5c0,-14.4 6,-28.3 16.6,-38.2 8.5,-8 13.4,-19.2 13.4,-30.9V75h10v7.5c0,14.4 -6,28.3 -16.6,38.2 -8.5,8 -13.4,19.2 -13.4,30.9V159zM261,159h-10v-7.5c0,-14.4 6,-28.3 16.6,-38.2 8.5,-8 13.4,-19.2 13.4,-30.9V75h10v7.5c0,14.4 -6,28.3 -16.6,38.2 -8.5,8 -13.4,19.2 -13.4,30.9V159zM424.6,192L410,263.1c-11.2,54.6 -59.3,93.9 -115,93.9 0,0 0,0 0,0 -20.1,0 -34.2,-19.7 -27.8,-38.7 3,-9.1 4.7,-18.8 4.9,-28.9 0.8,-52.8 -41.9,-96.7 -94.7,-97.4 -11.9,-0.2 -23.3,1.9 -33.9,5.7l19,92.5c3.4,16.6 10.3,31.8 19.7,44.9 -0.1,-0.1 -0.2,-0.1 -0.2,-0.2 21.5,30.1 56.7,49 95.6,49h44.9c55.7,0 103.8,-39.2 115,-93.8l20.2,-98.2H424.6z"/>
      
    <path android:fillColor="#f3e630" android:pathData="M157,288m-96,0a96,96 0,1 1,192 0a96,96 0,1 1,-192 0"/>
      
    <path android:fillColor="#f8d707" android:pathData="M226,261.4c0,0.4 0,0.8 0,1.3c-0.9,51.5 -42.9,93.5 -94.3,94.3c-0.4,0 -0.8,0 -1.3,0c-12.9,0.1 -15.7,18.1 -3.4,22.2c10,3.3 20.8,5 32,4.8c51.2,-1 93,-42.8 94.1,-94.1c0.2,-11.2 -1.5,-21.9 -4.8,-32C244.1,245.6 226.1,248.4 226,261.4z"/>
      
    <path android:fillColor="#f37787" android:pathData="M114,281m-19.8,0a19.8,19.8 0,1 1,39.6 0a19.8,19.8 0,1 1,-39.6 0"/>
      
    <path android:fillColor="#d84861" android:pathData="M123.5,274.5c0,0.1 0,0.2 0,0.2c-1.5,7.9 -7.8,14.2 -15.7,15.7c-0.1,0 -0.2,0 -0.2,0c-4.6,0.8 -5.4,7 -1.1,8.8c3,1.2 6.3,1.8 9.8,1.4c9.1,-1 16.4,-8.3 17.4,-17.4c0.4,-3.5 -0.1,-6.9 -1.4,-9.8C130.5,269.2 124.3,269.9 123.5,274.5z"/>
      
    <path android:fillColor="#f37787" android:pathData="M189,241m-12.9,0a12.9,12.9 0,1 1,25.8 0a12.9,12.9 0,1 1,-25.8 0"/>
      
    <path android:fillColor="#f8d707" android:pathData="M222.2,358.6c-5.5,-19 -23,-32.6 -43.8,-32.6H77.6c-2.9,0 -5.8,0 -8.6,0.5c8.2,18.8 22.3,34.5 40,44.5h96C211.2,368 217,363.4 222.2,358.6z"/>
      
    <path android:fillColor="#d84861" android:pathData="M197,320m-12.9,0a12.9,12.9 0,1 1,25.8 0a12.9,12.9 0,1 1,-25.8 0"/>
      
    <path android:fillColor="#f3e630" android:pathData="M171.4,338.4H70.6C45.4,338.4 25,358.8 25,384v0h192v0C217,358.8 196.6,338.4 171.4,338.4z"/>
      
    <path android:fillColor="#f8d707" android:pathData="M31.1,361c-3.9,7 -6.1,14.7 -6.1,23h192c0,-8.3 -2.2,-16 -6.1,-23H31.1z"/>
      
    <path android:fillColor="#323d2c" android:pathData="M0,379h512v10h-512z"/>
      
    <path android:fillColor="#1c2617" android:pathData="M484.6,399c1.1,-3.2 1.8,-6.5 2.1,-10H25.3c0.4,3.5 1.1,6.8 2.1,10H484.6z"/>
      
    <path android:fillColor="#060d1a" android:pathData="M439,437H73c-29.2,0 -53,-23.8 -53,-53 0,-2.8 2.2,-5 5,-5h462c2.8,0 5,2.2 5,5C492,413.2 468.2,437 439,437zM30.3,389c2.5,21.4 20.7,38 42.7,38h366c22,0 40.2,-16.6 42.7,-38H30.3zM359,159h-10v-7.5c0,-14.4 6,-28.3 16.6,-38.2 8.5,-8 13.4,-19.2 13.4,-30.9V75h10v7.5c0,14.4 -6,28.3 -16.6,38.2 -8.5,8 -13.4,19.2 -13.4,30.9V159zM310,159h-10v-7.5c0,-14.4 6,-28.3 16.6,-38.2 8.5,-8 13.4,-19.2 13.4,-30.9V75h10v7.5c0,14.4 -6,28.3 -16.6,38.2 -8.5,8 -13.4,19.2 -13.4,30.9V159zM261,159h-10v-7.5c0,-14.4 6,-28.3 16.6,-38.2 8.5,-8 13.4,-19.2 13.4,-30.9V75h10v7.5c0,14.4 -6,28.3 -16.6,38.2 -8.5,8 -13.4,19.2 -13.4,30.9V159z"/>
      
    <path android:fillColor="#060d1a" android:pathData="M0,379h512v10h-512z"/>
      
    <path android:fillColor="#060d1a" android:pathData="M114,305.8c-13.7,0 -24.8,-11.1 -24.8,-24.8s11.1,-24.8 24.8,-24.8 24.8,11.1 24.8,24.8S127.7,305.8 114,305.8zM114,266.2c-8.2,0 -14.8,6.6 -14.8,14.8s6.6,14.8 14.8,14.8 14.8,-6.6 14.8,-14.8S122.2,266.2 114,266.2zM189,258.9c-9.9,0 -17.9,-8 -17.9,-17.9s8,-17.9 17.9,-17.9 17.9,8 17.9,17.9S198.9,258.9 189,258.9zM189,233.1c-4.4,0 -7.9,3.5 -7.9,7.9s3.5,7.9 7.9,7.9 7.9,-3.5 7.9,-7.9S193.4,233.1 189,233.1zM197,337.9c-9.9,0 -17.9,-8 -17.9,-17.9s8,-17.9 17.9,-17.9 17.9,8 17.9,17.9S206.9,337.9 197,337.9zM197,312.1c-4.4,0 -7.9,3.5 -7.9,7.9s3.5,7.9 7.9,7.9 7.9,-3.5 7.9,-7.9S201.4,312.1 197,312.1z"/>
      
    <path android:fillColor="#060d1a" android:pathData="M217,389H25c-2.8,0 -5,-2.2 -5,-5c0,-27.9 22.7,-50.6 50.6,-50.6h67.1v10H70.6c-20.7,0 -37.8,15.5 -40.3,35.6h181.4c-2.5,-20 -19.6,-35.6 -40.3,-35.6h-13.8v-10h13.8c27.9,0 50.6,22.7 50.6,50.6C222,386.8 219.8,389 217,389z"/>
      
    <path android:fillColor="#060d1a" android:pathData="M322.3,389h-44.9c-23.6,0 -46.6,-6.7 -66.3,-19.5l5.4,-8.4c18.2,11.7 39.2,17.9 60.9,17.9h44.9c52.7,0 99,-37.4 110,-89c0.5,-2.3 2.5,-4 4.9,-4h20.4c24.5,0 44.5,-20 44.5,-44.5c0,-24.5 -20,-44.5 -44.5,-44.5H209v-10h248.5c30.1,0 54.5,24.4 54.5,54.5c0,30.1 -24.4,54.5 -54.5,54.5h-16.4c-6.4,25.8 -21.1,49 -41.8,65.7C377.6,379.3 350.3,389 322.3,389zM457.5,276h-16.2c-1.5,0 -2.9,-0.7 -3.9,-1.8c-0.9,-1.2 -1.3,-2.7 -1,-4.2l12.1,-59c0.5,-2.3 2.5,-4 4.9,-4h4.1c19,0 34.5,15.5 34.5,34.5S476.5,276 457.5,276zM447.4,266h10.1c13.5,0 24.5,-11 24.5,-24.5S471,217 457.5,217h0L447.4,266z"/>
      
    <path android:fillColor="#060d1a" android:pathData="M216.2,369.9l-5.9,-8.1c23.6,-17.1 37.7,-44.7 37.7,-73.8c0,-50.2 -40.8,-91 -91,-91s-91,40.8 -91,91c0,16.9 4.7,33.5 13.6,47.8l-8.5,5.3C61.2,325.2 56,306.8 56,288c0,-55.7 45.3,-101 101,-101s101,45.3 101,101C258,320.3 242.4,350.9 216.2,369.9z"/>
    
</vector>
