<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cafemanager">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/cafe"
        android:label="@string/app_name"
        android:roundIcon="@drawable/cafe"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">

        <!-- MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- AddItemActivity -->
        <activity
            android:name=".AddItemActivity"
            android:exported="true"
            android:label="افزودن محصول"
            android:theme="@style/AppTheme">
        </activity>

        <!-- OrderActivity -->
        <activity
            android:name=".OrderActivity"
            android:exported="true"
            android:label="ثبت سفارش"
            android:theme="@style/AppTheme">
        </activity>

        <!-- CustomerActivity -->
        <activity
            android:name=".CustomerActivity"
            android:exported="true"
            android:label="مشتریان"
            android:theme="@style/AppTheme">
        </activity>

        <!-- OrderSummaryActivity -->
        <activity
            android:name=".OrderSummaryActivity"
            android:exported="true"
            android:label="خلاصه سفارش"
            android:theme="@style/AppTheme">
        </activity>

    </application>

</manifest>
